# angelHack2018

./: Parkinglot.sol  README.md
DApp/: SharedParkingLot.sol  server.js
ShareParking/: .gitignore
ShareParking/app/: .gitignore  build.gradle
ShareParking/app/debug/: output.json
ShareParking/app/release/: output.json
ShareParking/app/src/androidTest/java/com/angehack/sharedparking/: ExampleInstrumentedTest.java
ShareParking/app/src/main/: AndroidManifest.xml
ShareParking/app/src/main/java/com/angehack/sharedparking/: MyApplication.java
ShareParking/app/src/main/java/com/angehack/sharedparking/api/: ApiAuthorizeHeaderInterceptor.java  Deps.java  NetworkModule.java  NetworkServiceInter.java
ShareParking/app/src/main/java/com/angehack/sharedparking/api/response/: BaseConsumerCallBack.java  ErrorCallBack.java  HttpResult.java
ShareParking/app/src/main/java/com/angehack/sharedparking/common/: ActivityUtil.java  LoadingDialog.java  LogUtil.java  PreferenceUtil.java  ToastUtil.java  TopTitleView.java  ViewHolder.java
ShareParking/app/src/main/java/com/angehack/sharedparking/constant/: AppConstant.java
ShareParking/app/src/main/java/com/angehack/sharedparking/module/: HomePageFragment.java  MainActivity.java  MineFragment.java  PendingActivity.java
ShareParking/app/src/main/java/com/angehack/sharedparking/module/adapter/: PendingAdapter.java
ShareParking/app/src/main/java/com/angehack/sharedparking/module/common/: BaseActivity.java  BaseFragment.java
ShareParking/app/src/main/java/com/angehack/sharedparking/module/entity/: BaseBean.java  ParkBean.java  UserBean.java
ShareParking/app/src/main/java/com/angehack/sharedparking/util/: CommonUtil.java
ShareParking/app/src/main/res/anim/: loading_rotate.xml  push_in_left.xml  push_in_right.xml  push_out_right.xml
ShareParking/app/src/main/res/drawable-v24/: et_bg.xml
ShareParking/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_pending.xml  fragment_home.xml  fragment_my.xml  loading_dialog.xml  pending_item.xml  widget_title.xml
ShareParking/app/src/main/res/menu/: navigation.xml
ShareParking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShareParking/app/src/test/java/com/angehack/sharedparking/: ExampleUnitTest.java
ShareParking/gradle/wrapper/: gradle-wrapper.properties
