<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e96e6e6e"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="@dimen/margin_110"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/dialog_pb"
                style="@style/ProgressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDuration="400" />

            <ImageView
                android:layout_width="@dimen/margin_38"
                android:layout_height="@dimen/margin_38"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="loading..."
            android:textColor="#00a0e9"
            android:textSize="@dimen/font_36px"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>